<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        /* Shorthand Font
        -font-style -> font-weight -> font-size -> font-family

        font: italic bolder 3em Verdana, Geneva, Tahoma, sans-serif;
        */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nesciunt maxime veniam velit, repellendus ex cumque soluta nisi eligendi explicabo voluptas in quis ipsa, et dolorem nemo! Ad, optio repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia, quis iusto voluptas eius incidunt nam nisi veritatis. Dolorem quo asperiores qui nisi animi vitae doloremque quod minus cum excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cupiditate quo tempora quibusdam repudiandae minus, quam explicabo aut dicta aliquam et, modi quaerat blanditiis? Culpa nobis possimus dolor laborum vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit officiis deleniti veritatis recusandae ipsa error ipsum et praesentium sequi laborum magnam rerum quo, labore at illum laudantium maxime non!</p>
</body>
</html>