<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #a6c4a6;
            margin: 0px;
        }

        header {
                background-color: #F4FFF2;
                text-align: center;
                padding: 10px;
            margin: 10px;
            }
        
        nav {
        background-color: #AAC4A7;
        padding: 3px;
        box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.208);
}
        
        nav > a{
            color: darkslategray;
            text-decoration: none;
            
        }

        nav > a:hover {
            color: #7A4266;
            text-decoration: underline;
        }

        main {
            background-color: #F4FFF2;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.263);
        }

        footer {
            background-color: black;
            color: whitesmoke;
            margin: 0px;
            text-align: center;
            padding: 4px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section></section>
        <section>
            <article>
                <h2></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consequuntur perferendis, odio perspiciatis fuga doloribus obcaecati iusto enim libero praesentium fugit dicta? Ad velit nulla nesciunt quia molestiae sapiente exercitationem?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam deleniti cumque quaerat voluptas quae ipsa magnam maiores eligendi labore a vitae omnis reprehenderit minus, maxime facilis, nemo suscipit quis.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Criado por Epílogo</footer>
    <div id="bola"></div>
</body>
</html>