<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 324</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 018 718</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 337 654</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 273 492</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 298 672</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 540 097</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">890 278</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845 627</td>
            </tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 602 324</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7 018 718</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 337 654</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 273 492</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>